PORT=8000
MONGODB_URI=mongodb+srv://wmfcagency:NxUuD4whjf4aEuZH@backend.hmupz.mongodb.net/backend
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Shoaib Aur code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dpba9pmxn
CLOUDINARY_API_KEY=751872177344567
CLOUDINARY_API_SECRET=yvitrcgS6HE1ayojfkx7DQplUWg
